<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <!--using internal css-->
    <style>
        .internalhelloworld h2{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: green;
        }
    </style>
</head>
<body>
    <div class="internalhelloworld">
        <h2>Hello world</h2>
    </div>
</body>
</html>